<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Registration Page">
    <meta name="keywords" content="HTML5, personal">
    <meta name="author" content="Christina Kanetou">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/insertVehicle.css">
    <link rel="stylesheet" href="style.css" >


    <title>HomePage</title>
</head>
<body>
<div class="container">
   <button id="toggleFormButton" onclick="toggleForm()">Insert Vehicle</button>
   <button onclick="toggleRentVehicle()">Rent Vehicle</button>
   <button id="toggleRentableButton" onclick="toggleRentable()">Rentable</button>
   <button id="toggleDamageReport" onclick="toggleDamageReport()">Damage Report</button>
   <button id="toggleCarsToFix" onclick="toggleFixable()">Fix Vehicle</button>
   <button onclick="toggleCustomer()">Customer</button>
   <div id="greeting" class="greeting"></div>
</div>
     <div id="renting" class="renting">
        <h2>Rent a vehicle</h2><hr><br>
        <form id="rentForm">            
            <!-- Renter Id -->
            <label for="renter_id">Renter_id</label>
            <input type="text" id="renter_id" name="renter_id" required>

            <!-- Driver's name -->
            <label for="driver_name">Driver Name</label>
            <input type="text" id="driver_name" name="driver_name" required>

            <!-- Driver's birthdate -->
            <label for="birthdate">Driver's Birthdate</label>
            <input type="date" id="birthdate" name="birthdate" required>

            <!-- Renting from_date -->
            <label for="from_date">from_date</label>
            <input type="date" id="from_date" name="from_date" required>

            <!-- Renting to_date -->
            <label for="to_date">to_date</label>
            <input type="date" id="to_date" name="to_date" required>

            <!-- Type of vehicle -->
            <div>
                <h4>Type:</h4>
            </div>
            <div id="radioType_">
                <input type="radio" id="bike_" name="vehicle" value="bike" checked onclick="toggleCarMotorbikeFields()">
                <label for="bike">Bike</label>

                <input type="radio" id="car_" name="vehicle" value="car" onclick="toggleCarMotorbikeFields()">
                <label for="car">Car</label>

                <input type="radio" id="motorbike_" name="vehicle" value="motorbike" onclick="toggleCarMotorbikeFields()">
                <label for="motorbike">Motorbike</label>

                <input type="radio" id="scooter_" name="vehicle" value="scooter" onclick="toggleCarMotorbikeFields()">
                <label for="scooter">Scooter</label>

            </div><hr>

            <!-- If the checkbox is checked, show the input field -->
            <div id="licence_number_input_container" style="display: none;">
                <label for="licence_number">Driver's Licence Number</label>
                <input type="text" id="licence_number" name="licence_number" >
            </div>

            <label for="payment_checkbox">Do you want to pay now?</label>
            <input type="checkbox" id="payment_checkbox" name="payment_checkbox">

            <button type="submit">Show Vehicles</button>
            <div id="resultContainer"></div>
        </form>
        <!-- if we have chosen a car or a motorbike, we need to provide with the licence number too !-->
        <script>
            function toggleCarMotorbikeFields() {
                var selectedVehicle = document.querySelector('input[name="vehicle"]:checked').value;
                var licence_number_input_container = document.getElementById('licence_number_input_container');

                if (selectedVehicle === 'car' || selectedVehicle === 'motorbike') {
                    licence_number_input_container.style.display = 'block';
                } else {
                    licence_number_input_container.style.display = 'none';
                }
            }

            // Attach the toggleCarFields() function to the change event of the radio buttons
            var radioButtons = document.querySelectorAll('input[name="vehicle"]');
            radioButtons.forEach(function(radioButton) {
                radioButton.addEventListener('change', toggleCarMotorbikeFields);
            });

            document.getElementById('rentForm').addEventListener('submit', function (event) {
                event.preventDefault();
                rentVehicle();
            });
        </script>
    </div>
    
     <!-- Customer Register -->
    <div id="CustomerRegister" class="RegisterCustomer" style="display: none;">
        <h2>Register Customer</h2><hr><br>
        <form onsubmit="registerCustomer(); return false;">
            <!-- First Name -->
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname" required>
            
            <!-- Last Name -->
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="lastname" required>

            <!-- Birth Date -->
            <label for="birthdate">Birth Date:</label>
            <input type="date" id="birthdate" name="birthdate" required>

            <!-- Address -->
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <!-- Card Number -->
            <label for="card_number">Card Number:</label>
            <input type="text" id="card_number" name="card_number" inputmode="numeric" pattern="[0-9]*" required>

            <!-- Card Holder -->
            <label for="card_holder">Card Holder:</label>
            <input type="text" id="card_holder" name="card_holder" required>

            <!-- Expiry Date -->
            <label for="exp_month">Expiry Date:</label>
            <select id="exp_month" name="exp_month" required>
                <option value="" disabled selected>Month</option>
                <option value="01">January</option>
                <option value="02">February</option>
                <option value="03">March</option>
                <option value="04">April</option>
                <option value="05">May</option>
                <option value="06">June</option>
                <option value="07">July</option>
                <option value="08">August</option>
                <option value="09">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
            </select>

            <select id="exp_year" name="exp_year" required>
                <option value="" disabled selected>Year</option>
                <script>
                    var startYear = 1980;
                    var endYear = 2120;
                    var yearSelect = document.getElementById('exp_year');
        
                    for (var year = startYear; year <= endYear; year++) {
                        var option = document.createElement('option');
                        option.value = year;
                        option.text = year;
                        yearSelect.add(option);
                    }
                </script>
            </select>
            
            <!-- CVV -->
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" inputmode="numeric"  pattern="[0-9]*" minlength="3" maxlength="3"  required>

            <!-- Licence Number -->
            <label for="licence_num">Licence Number:</label>
            <input type="text" id="licence_num" name="licence_num" inputmode="numeric" pattern="[a-zA-Z]+\d+" required>

            <!-- Submit -->
            <button type="submit">Submit</button>
        </form>
    </div>
    
        <div id="RentableDetails"></div>
        <div id="formContainerDamage" class="form-container-damage" >
             <form id="damageReportForm" name="damageReportForm" onsubmit="submitDamageReportForm(event)">
            <div id="DamageReportDetails">
                <h1>Enter your information to have the vehicle replaced</h1>
            <div class="form-row">
                <label for="lastname">LastName</label>
                <input type="text" id="lastname" name="lastname" required>
            </div>
           
            <div class="form-row">
                <label for="name">Vehicle Type</label>
                <select id="type" name="type" required>
                    <option value="" disabled selected>Select Vehicle Type</option>
                    <option value="car">Car</option>
                    <option value="bike">Bike</option>
                    <option value="motorbike">Motorbike</option>
                    <option value="scooter">Scooter</option>
                </select>
            </div>

            <div class="form-row">
                <label for="name">Vehicle Id</label>
                <input type="text" id="car_id" name="car_id" required>
            </div>   
                <div class="form-row">
                <input type="submit" value="Submit">
            </div>
            </div>
             </form>
        </div>
<div id="formContainer" class="form-container">
<form id="registervehicleform" name="registervehicleform" method="POST" onsubmit="submitCarForm(event);">
    <div class="form-row">
        <div class="form-column">
            <label>Type</label>
            <div class="radio-container">
                <input type="radio" id="car" name="vehicle" value="car"  onclick="toggleCarFields()">
                <label class="custom-radio-label" for="car">&nbsp;Car</label>
                <input type="radio" id="motorbike" name="vehicle" value="motorbike" checked onclick="toggleCarFields()">
                <label class="custom-radio-label" for="motorbike">&nbsp;Motorbike</label>
                <input type="radio" id="scooter" name="vehicle" value="scooter" onclick="toggleCarFields()">
                <label class="custom-radio-label" for="scooter">&nbsp;Scooter</label>
                <input type="radio" id="bike" name="vehicle" value="bike" onclick="toggleCarFields()">
                <label class="custom-radio-label" for="bike">&nbsp;Bike</label>
            </div>
        </div>

        <div class="form-row">
            <label for="brand">Brand</label>
            <input type="text" id="brand" name="brand" required>
        </div>

        <div class="form-row">
            <label for="model">Model</label>
            <input type="text" id="model" name="model" required>
        </div>

        <div class="form-row">
            <label for="color">Color</label>
            <input type="text" id="color" name="color">
        </div>

        <div class="form-row">
            <label for="autonomy">Autonomy</label>
            <input type="text" id="autonomy" name="autonomy" required>
        </div>

        <div class="form-row">
            <label for="rentable">Rentable</label>
            <input type="text" id="rentable" name="rentable" required>
        </div>
    </div>

    <div class="form-column">
        <div class="form-row">
            <label for="registration_number">Registration Number</label>
            <input type="text" id="registration_number" name="registration_number">
        </div>

        <div class="form-row" id="carTypeRow" style="display:none;">
            <label for="car_type">Car Type</label>
            <input type="text" id="car_type" name="car_type">
        </div>

        <div class="form-row" id="passengersRow" style="display:none;">
            <label for="passengers">Passengers</label>
            <input type="text" id="passengers" name="passengers">
        </div>

        <div class="form-row">
            <label for="rent_price">Rent Price</label>
            <input type="text" id="rent_price" name="rent_price" required>
        </div>

        <div class="form-row">
            <label for="insurance_price">Insurance Price</label>
            <input type="text" id="insurance_price" name="insurance_price" required>
        </div>

        <input type="submit" value="Register" class="register_button">
    </div>
</form>
</div>
<script src="insert.js"></script>

<script>
    function toggleCarFields() {
        const carTypeRow = document.getElementById("carTypeRow");
        const passengersRow = document.getElementById("passengersRow");

        if (document.getElementById("car").checked) {
            carTypeRow.style.display = "block";
            passengersRow.style.display = "block";
        } else {
            carTypeRow.style.display = "none";
            passengersRow.style.display = "none";
        }
    }
</script>

</body>
</html>
