body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: teal;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 2px solid black;
    border-radius: 5px;
    z-index: 1000;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.25%;
}

.container button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    cursor: pointer;
    background-color: purple;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

.container button:hover {
    background-color: teal;
    transition: background-color 0.3s ease-in-out;
}

.RegisterCustomer {
    text-align: left;
    max-width: 550px;
    margin: auto;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 8px;
    background-color: #fff;
    margin-top: 7%;
}

.RegisterCustomer label,
.RegisterCustomer input {
    display: inline-block;
    margin-bottom: 15px;
    box-sizing: border-box;
    width: calc(50% - 5px);
}

.RegisterCustomer label {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
}

.RegisterCustomer input,
.RegisterCustomer select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.RegisterCustomer select {
    display: inline-block;
    margin-bottom: 15px;
    box-sizing: border-box;
    width: calc(25% - 5px);
}

.RegisterCustomer button {
    clear: both;
    background-color: purple;
    color: white;
    padding: 12px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.form-container-damage {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 20px;
    background-color: #f3f4f6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    font-family: 'Arial', sans-serif;
}